<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock App with Alarms | Andres Dev</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="module" src="js/app.js"></script>
</head>

<body>
    <div class="container">
        <div class="clock--wrapper">
            <div class="clock">
                <div class="hand hour--hand"></div>
                <div class="hand mainute--hand"></div>
                <div class="hand secont--hand"></div>

                <div class="center"></div>
                <div class="numbers"></div>
                <div class="lines"></div>

                <div class="am-pm">
                    <div class="am active">AM</div>
                    <div class="pm">PM</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>